# aspnetcore-starter-kit-paging

./: .gitignore  StarterAspTemplatePlainVer1.sln  readme.md
OrangeTemplate/: OrangeTemplate.csproj  Program.cs  Startup.cs
OrangeTemplate/Controllers/: HomeController.cs
OrangeTemplate/Demo/: DemoController.cs  StudentsController.cs
OrangeTemplate/Helper/: DynaTable.cs  DynaTableHelper.cs
OrangeTemplate/Infrastructure/: ApplicationDbContext.cs
OrangeTemplate/Models/: ErrorViewModel.cs
OrangeTemplate/ModelsDemo/: DemoItem.cs  Student.cs
OrangeTemplate/Properties/: launchSettings.json
OrangeTemplate/Templates/ViewGenerator/: List.cshtml
OrangeTemplate/Views/: _ViewImports.cshtml
OrangeTemplate/Views/Demo/: DynaTableAjax.cshtml  DynaTablePlain.cshtml  Index.cshtml
OrangeTemplate/Views/Home/: Index.cshtml
OrangeTemplate/Views/Shared/: _Layout.cshtml  orange_layout_css.cshtml  orange_layout_js.cshtml
OrangeTemplate/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
